[database]
# host is required (network host or path to Unix domain socket)
host = {{ env "POSTGRES_HOSTNAME"}}
# port = 5432
# database is required
database = {{ env "POSTGRES_DB" }}
# user defaults to OS user
user = {{ env "POSTGRES_USER" }}
password = {{ env "POSTGRES_PASSWORD" }}

# Table for storing migration information
version_table = public.schema_version
